{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "patch-package": "^6.4.7"
  },
  "scripts": {
    "postinstall": "npm run bootstrap && patch-package",
    "bootstrap": "lerna bootstrap --hoist",
    "test": "jest --coverage=true --config=jest.config.js",
    "build": "lerna run build --concurrency 1",
    "watch": "npm run build && lerna run --parallel watch",
    "start": "lerna run --scope @typecell-org/editor start",
    "prepublishOnly": "npm run test && npm run build",
    "deploy": "lerna publish"
  }
}
