{
  "name": "root",
  "private": true,
  "license": "AGPL-3.0",
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.33.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "patch-package": "^7.0.0",
    "playwright": "^1.33.0"
  },
  "workspaces": [
    "packages/util",
    "packages/shared",
    "packages/shared-test",
    "packages/engine",
    "packages/parsers",
    "packages/editor",
    "packages/server"
  ],
  "scripts": {
    "patch-package": "patch-package",
    "postinstall": "patch-package",
    "playwright:dev": "npm run playwright:dev --workspaces",
    "playwright:preview": "npm run playwright:preview --workspaces",
    "install-playwright": "npx playwright install --with-deps",
    "test": "npm run test --workspaces",
    "unittest:vitest": "npm run unittest:vitest --workspaces",
    "wip:unittest:vitest:coverage": "vitest run --coverage -r packages/xxx",
    "build": "npm run build --workspaces",
    "build:react": "npm run build:react --workspaces",
    "lint": "npm run lint --workspaces",
    "watch": "npm run build && npm run --parallel watch",
    "start": "npm run start-react",
    "start-filebridge": "npx filebridge packages/editor/public/_docs",
    "start-react": "npm run start --workspace=packages/editor",
    "start:preview": "npm run preview --workspace=packages/editor",
    "start:server": "npm run dev --workspace=packages/server",
    "prepublishOnly": "npm run test && npm run build"
  },
  "overrides": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
