{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "functions": {
    "api/docs.ts": {
      "includeFiles": "docs/**"
    },
    "packages/api/src/glob.ts": {
      "includeFiles": "docs/**"
    }
  }
}
